spring.jpa.database= POSTGRESQL
spring.datasource.username=postgres
spring.datasource.password=felipe
spring.datasource.url=jdbc:postgresql://localhost:5432/Notas
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
server.port=8081
